# ===============================
# Identificación del microservicio
# ===============================
spring.application.name=sales-service
server.port=0

# ===============================
# Config Server
# ===============================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:
