# microERP-backend

./: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/api-gateway/src/main/java/com/imperialnet/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/api-gateway/src/test/java/com/imperialnet/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/api-gateway/src/main/java/comimperialnet/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/comimperialnet/api_gateway/observability/: prometheus.yml
api-gateway/api-gateway/src/main/java/comimperialnet/api_gateway/security/: SecurityConfig.java  TokenRelayGatewayFilterFactory.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/comimperialnet/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/eureka-server/src/main/java/com/imperialnet/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/eureka-server/src/main/resources/: application.properties
eureka-server/eureka-server/eureka-server/src/test/java/com/imperialnet/eureka_server/: EurekaServerApplicationTests.java
sales-service/sales-service/: README.md  pom.xml
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/: SalesServiceApplication.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/application/dto/: CreateSaleRequest.java  CustomerResponse.java  ProductResponse.java  SaleCreatedEvent.java  SaleItemEvent.java  SaleItemRequest.java  SaleItemResponse.java  SaleResponse.java  StockResponse.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/application/exception/: SaleNotFoundException.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/application/port/in/: CancelSaleUseCase.java  CreateSaleUseCase.java  GetSaleByIdUseCase.java  ListSalesByCustomerUseCase.java  ListSalesByDateRangeUseCase.java  ListSalesUseCase.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/application/usecase/: CancelSaleService.java  GetSaleByIdService.java  ListSalesByCustomerService.java  ListSalesByDateRangeService.java  ListSalesService.java  RegisterSaleService.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/domain/model/: Sale.java  SaleItem.java  SaleStatus.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/adapter/in/: SaleController.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/config/: FeignSecurityConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RabbitConfig.java  RequestLoggingFilter.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/config/jpa/: AuditingConfig.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/config/security/: SecurityConfig.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/mapper/: SaleDtoMapper.java  SaleDtoMapperImpl.java  SaleMapper.java  SaleMapperImpl.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/persistence/entity/: SaleEntity.java  SaleItemEntity.java  SaleStatusEntity.java
sales-service/sales-service/src/main/java/com/imperialnet/sales_service/infrastructure/persistence/repository/: SpringDataSaleRepository.java
sales-service/sales-service/src/main/resources/: application.properties
sales-service/sales-service/src/test/java/com/imperialnet/sales_service/: SalesServiceApplicationTests.java
sales-service/sales-service/src/test/java/com/imperialnet/sales_service/application/usecase/: CancelSaleServiceTest.java  ListSalesByCustomerServiceTest.java  ListSalesByDateRangeServiceTest.java  RegisterSaleServiceTest.java
user-service/user-service/user-service/: pom.xml
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/: UserController.java  UserServiceApplication.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/application/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserDto.java  UserResponse.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/application/exception/: EmailAlreadyInUseException.java  ResourceNotFoundException.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/application/usecase/: ChangePasswordService.java  CreateUserService.java  DeleteUserService.java  GetCurrentUserService.java  GetUserByIdService.java  ListUsersService.java  ResetPasswordService.java  UpdateUserService.java  UpdateUserStatusService.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/domain/model/: User.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/infrastructure/config/: GlobalExceptionHandler.java  KeycloakConfig.java  MapperConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/infrastructure/mapper/: UserMapper.java  UserMapperImpl.java
user-service/user-service/user-service/src/main/java/com/imperialnet/user_service/security/: SecurityConfig.java
user-service/user-service/user-service/src/main/resources/: application.properties
user-service/user-service/user-service/src/test/java/com/imperialnet/user_service/: UserServiceApplicationTests.java
user-service/user-service/user-service/src/test/java/com/imperialnet/user_service/application/usecase/: ChangePasswordServiceTest.java  CreateUserServiceTest.java  DeleteUserServiceTest.java  GetCurrentUserServiceTest.java  GetUserByIdServiceTest.java  (+3 more)
(+152 files in other folders)
