# ===============================
# Identificaci?n del microservicio
# ===============================
spring.application.name=customer-service
server.port=0

# ===============================
# Config Server
# ===============================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

# ===============================
# Actuator / M?tricas
# ===============================
management.endpoints.web.exposure.include=*
management.metrics.tags.application=customer-service

# management.server.port=9091
# ? (este valor y dem?s configs de observabilidad quedaron en el Config Server)

# ===============================
# Configuraci?n remota
# ===============================
# ?? El resto de configuraciones (DB, JPA, Eureka, Seguridad, etc.)
# est?n externalizadas en el Config Server:
#   - Base de datos (spring.datasource.*)
#   - JPA / Hibernate (spring.jpa.*)
#   - Eureka Discovery (eureka.*)
#   - Seguridad con Keycloak (spring.security.oauth2.*)
#   - Puerto de Actuator (management.server.port)
