spring.application.name=user-service
server.port=8085

# ===============================
# Config Server
# ===============================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================
# NOTA:
# ===============================
# Configuración de Base de Datos
# (Definida en Config Server ? user-service.properties)
# ===============================

# ===============================
# JPA / Hibernate
# (Definida en Config Server ? user-service.properties)
# ===============================

# ===============================
# Seguridad (Keycloak JWT)
# (Definida en Config Server ? user-service.properties)
# ===============================

# ===============================
# Logging
# (Definido en Config Server ? user-service.properties)
# ===============================

