# ===============================
# Identificacion del microservicio
# ===============================
spring.application.name=stock-service
server.port=0

# ===============================
# Config Server
# ===============================
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver:

# ===============================
# Actuator / Metricas
# ===============================
management.endpoints.web.exposure.include=*
management.metrics.tags.application=stock-service


# ===============================
# RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# (opcional) cantidad de consumidores concurrentes que escuchan la cola
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

# (opcional) reintentos automáticos en caso de error
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=2000


# management.server.port=9092
# ? (este valor y demas configs de observabilidad quedaron en el Config Server)

# ===============================
# Configuracion remota
# ===============================
# ?? El resto de configuraciones (DB, JPA, Eureka, Seguridad, etc.)
# est?n externalizadas en el Config Server:
#   - Base de datos (spring.datasource.*)
#   - JPA / Hibernate (spring.jpa.*)
#   - Eureka Discovery (eureka.*)
#   - Seguridad con Keycloak (spring.security.oauth2.*)
#   - Puerto de Actuator (management.server.port)
