# Nombre de la aplicación (como se registrará en Eureka)
spring.application.name=api-gateway

# Puerto donde correrá el Gateway
server.port=8080

# Config Server (ya lo tenés corriendo en localhost:8888)
spring.config.import=optional:configserver:http://localhost:8888

# Eureka - conexión al servidor de descubrimiento
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Opcional: para que registre su propia IP en Eureka
eureka.instance.prefer-ip-address=true


# Ruta al User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**